API_ID=23371587
API_HASH=a014ed669df0aa68734b5ecf93e65a3a
BOT_TOKEN=6525543956:AAHXXguS_-fE0zIZuBaFKEDjtIAoNhbHSG0
DURATION_LIMIT=7200
MONGO_DB_URI=mongodb+srv://kansya:1234@cluster0.3oqm0lm.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002049500040
MUSIC_BOT_NAME=
OWNER_ID=6024180996
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING1=BQFkn0MAmk3nxVPWkiGHO6zTlFS1qigNqwU6mqhM9L9BnBWznLuUTfB3w1izZ-2RysqFYVl7i3lv6mC7AUtFyCr6kc8wzKKAz7ZzzcxKYGNIx4UDuCK93TuGECs8f-tVR8Cs7ONMSVGyV841cX5Wvi0HViuNHtR-wuW9ST4KdO9bxwLlAAZ-f9t7-YPGIVnOumQD0gMvF6AE16qUG4rTY-AtrjRuBkGFX9u8VQRsAQLDJCeCkk2ytBEDUh_onEW-1bA88iCg10UAnJkyBFRcF0pvPwO9Ym2UnjT8gvEdwogsD7JHUUHkYcyR6i838VwSTzb2HyFi7xv6GkyzxheA97q5TyjtcAAAAABZWunqAA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/kansya-nt/MsMusik
