API_ID=20609170
API_HASH=cd0fa6d4f7c452ec5617bb0b1e4dc479
BOT_TOKEN=6742240257:AAHH7RDQILs6eHQFtdXwy02eLFsuNheQsx0
DURATION_LIMIT=7200
MONGO_DB_URI=mongodb+srv://kansya:1234@cluster0.3oqm0lm.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002049500040
MUSIC_BOT_NAME=berlingenstringbot
OWNER_ID=1499130346
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQE6eJIAEgfU7b1gVYjvdnKHVwPN1ZPd_yq7kH-EHq9iwswu5loXJhauL7ymr181lEj8WVBaSwg_1CCRFOFmmGhNGWvrPmPhiqsKPT-Gc2_bi0ydLnJb9JuB7UszVacJ_QNP5Y2dKJDPHB1H_YfodsHXlmR028MjtWs-xVaK-hb0W52BRDYsgI8Ql3bDSPouO0J9E3sofQVUWaEbKWYdMPW-YXWH_zdy2ston6Qr-QIAwHsjWMDj17TlP4JrsjIgJT_N0tqwRURbvI5j71sMZDPnyw4gmBzkwKhrzl3zhrAdIrM_q1egR94IRvdsCy-p6SqTjOSgCQE_8VpxeZ3NN3fhv4_jeAAAAAFat6hMAA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/kansya-nt/MsMusik
